=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     metadata-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3506
Attributes:   10
              vessel_string_type
              type_of_ID
              ratio_time
              num_line_segments
              mean_speed
              std_dev_speed
              num_accel_points
              length_ship
              ratio_width_to_length
              reciever_class
Test mode:    12-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3292               93.8962 %
Incorrectly Classified Instances       214                6.1038 %
Kappa statistic                          0.9063
Mean absolute error                      0.0332
Root mean squared error                  0.126 
Relative absolute error                 15.0365 %
Root relative squared error             37.9091 %
Total Number of Instances             3506     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.050    0.951      0.990    0.970      0.940    0.994     0.991     Cargo_Tanker
                 0.723    0.006    0.859      0.723    0.785      0.778    0.971     0.855     Fishing
                 0.000    0.000    ?          0.000    ?          ?        0.813     0.119     Military
                 0.298    0.004    0.750      0.298    0.426      0.461    0.907     0.495     Passenger
                 0.945    0.015    0.926      0.945    0.936      0.922    0.996     0.972     Pleasure_Craft/Sailing
                 0.980    0.017    0.948      0.980    0.964      0.952    0.999     0.996     Tug_Tow
Weighted Avg.    0.939    0.032    ?          0.939    ?          ?        0.991     0.962     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1712    0    0    8    2    7 |    a = Cargo_Tanker
    1  128    0    0   30   18 |    b = Fishing
    4    0    0    0    2    0 |    c = Military
   71    3    0   39    8   10 |    d = Passenger
    5   13    0    4  567   11 |    e = Pleasure_Craft/Sailing
    8    5    0    1    3  846 |    f = Tug_Tow

