=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     metadata-weka.filters.unsupervised.attribute.Remove-R1-2,4-5,7-11,13,16,22-23
Instances:    3768
Attributes:   18
              vessel_string_type
              total_time
              distance_to_start_port
              distance_to_end_port
              mean_dist_to_ports
              mean_speed
              median_speed
              std_speed
              total_dist
              std_dist
              mean_time_gap
              std_time_gap
              ship_length
              ship_width
              ship_receiver_class
              has_imo
              has_call
              has_mmsi
Test mode:    12-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 3.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3132               83.121  %
Incorrectly Classified Instances       636               16.879  %
Kappa statistic                          0.7838
Mean absolute error                      0.0677
Root mean squared error                  0.1722
Relative absolute error                 38.0712 %
Root relative squared error             57.7629 %
Total Number of Instances             3768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.518    0.014    0.669      0.518    0.584      0.570    0.907     0.574     Other
                 0.957    0.020    0.901      0.957    0.928      0.915    0.995     0.969     Pleasure_Craft/Sailing
                 0.042    0.001    0.375      0.042    0.076      0.121    0.810     0.121     Unknown
                 0.000    0.000    ?          0.000    ?          ?        0.728     0.220     Military
                 0.981    0.046    0.863      0.981    0.919      0.896    0.989     0.948     Tug_Tow
                 0.712    0.003    0.920      0.712    0.803      0.801    0.972     0.854     Fishing
                 0.244    0.002    0.842      0.244    0.379      0.445    0.903     0.484     Passenger
                 0.935    0.114    0.781      0.935    0.851      0.785    0.965     0.911     Cargo
                 0.652    0.022    0.847      0.652    0.737      0.704    0.962     0.854     Tanker
Weighted Avg.    0.831    0.053    ?          0.831    ?          ?        0.967     0.869     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i   <-- classified as
   99    9    2    0   49    1    3   25    3 |    a = Other
    5  574    0    0   13    5    1    2    0 |    b = Pleasure_Craft/Sailing
    9   12    3    0   33    1    1    9    3 |    c = Unknown
    4    1    0    0    0    0    0    1    0 |    d = Military
    5    4    0    0  847    2    0    4    1 |    e = Tug_Tow
    4   26    0    0   21  126    0    0    0 |    f = Fishing
   10   10    1    0    9    2   32   62    5 |    g = Passenger
    9    1    0    0    7    0    0 1068   57 |    h = Cargo
    3    0    2    0    2    0    1  196  383 |    i = Tanker

