=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     metadata-weka.filters.unsupervised.attribute.Remove-R1-2,11,13-weka.filters.unsupervised.attribute.Remove-R2-3,5-8-weka.filters.unsupervised.attribute.Remove-R12-13-weka.filters.unsupervised.attribute.Remove-R6
Instances:    3767
Attributes:   15
              vessel_string_type
              total_time
              distance_to_start_port
              distance_to_end_port
              mean_dist_to_ports
              mean_speed
              median_speed
              std_speed
              total_dist
              std_dist
              mean_time_gap
              std_time_gap
              ship_length
              ship_width
              ship_receiver_class
Test mode:    split 91.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.65 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.03 seconds

=== Summary ===

Correctly Classified Instances         281               82.8909 %
Incorrectly Classified Instances        58               17.1091 %
Kappa statistic                          0.7826
Mean absolute error                      0.0695
Root mean squared error                  0.1718
Relative absolute error                 38.9432 %
Root relative squared error             57.3866 %
Total Number of Instances              339     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.003    0.909      0.500    0.645      0.661    0.946     0.726     Other
                 0.914    0.028    0.869      0.914    0.891      0.868    0.993     0.965     Pleasure_Craft/Sailing
                 0.200    0.000    1.000      0.200    0.333      0.445    0.874     0.443     Unknown
                 0.000    0.000    ?          0.000    ?          ?        0.922     0.029     Military
                 0.975    0.043    0.878      0.975    0.924      0.901    0.990     0.960     Tug_Tow
                 0.750    0.009    0.800      0.750    0.774      0.764    0.985     0.845     Fishing
                 0.375    0.003    0.750      0.375    0.500      0.523    0.833     0.462     Passenger
                 0.957    0.126    0.739      0.957    0.834      0.774    0.974     0.937     Cargo
                 0.603    0.011    0.921      0.603    0.729      0.708    0.974     0.893     Tanker
Weighted Avg.    0.829    0.052    ?          0.829    ?          ?        0.975     0.902     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i   <-- classified as
 10  3  0  0  3  0  0  3  1 |  a = Other
  0 53  0  0  1  3  1  0  0 |  b = Pleasure_Craft/Sailing
  0  1  1  0  3  0  0  0  0 |  c = Unknown
  0  0  0  0  0  0  0  1  0 |  d = Military
  0  2  0  0 79  0  0  0  0 |  e = Tug_Tow
  0  2  0  0  2 12  0  0  0 |  f = Fishing
  0  0  0  0  0  0  3  5  0 |  g = Passenger
  1  0  0  0  1  0  0 88  2 |  h = Cargo
  0  0  0  0  1  0  0 22 35 |  i = Tanker

